{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "relay",
    // Set this to today's date
    "compatibility_date": "2026-10-02",
    "main": "./worker/index.ts",
    "assets": {
      "not_found_handling": "single-page-application",
      "run_worker_first": [
        "/api/*"
      ]
    },
            "observability": {
          "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
          },
          "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
          },
          "issue_detection": {
            "enabled": true
          }
        },
        "vars": {
            "LIVE": "false"
        },
        // KV: webhook idempotency (processed event ids) + a small user/wallet index.
        // `vite dev`/`wrangler dev` provision it locally; for production let `wrangler deploy` provision it
        // or run `npx wrangler kv namespace create relay-events` and add the id here.
        "kv_namespaces": [{ "binding": "EVENTS" }]
        // Secret (never put it in this file): npx wrangler secret put PRIVY_WEBHOOK_SIGNING_SECRET
        // Local: copy .dev.vars.example to .dev.vars
    }